<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
        <title>React组件化 | 一苇的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel='shortcut icon' href="/favicon.ico">
    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/plugins/highlight/dark.css">

    
<link rel="stylesheet" href="/css/plugins/iconfont/iconfont.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="navbar-container">
    <div class="navbar">
        <ul>
            <li><a href="/">一苇的博客</a></li>
            <li><a href="/">首页</a></li>
            <li><a href='/categories'>分類</a></li>
            <li><a href="/tags">標籤</a></li>
            <li><a href="/about">關於</a></li>
        </ul>
    </div>
</div>
    <div class="all-container">
        <div class="article-container">
    <h2 class="title">React组件化</h2>
    <span class="info">2021年8月24日</span>
    
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">组件化概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">组件设计原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">维度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%84%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">容器组件和可视化组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-hooks"><span class="toc-number">5.</span> <span class="toc-text">react hooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-%E8%A1%A8%E6%A0%BC%E9%AA%8C%E8%AF%81"><span class="toc-number">6.</span> <span class="toc-text">示例 - 表格验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#z"><span class="toc-number">7.</span> <span class="toc-text">z</span></a></li></ol>
        </div>
    

    <div class="content"><h2 id="组件化概念"><a href="#组件化概念" class="headerlink" title="组件化概念"></a>组件化概念</h2><p>将一个复杂的页面分割成若干个独立的组件，每个组件包含自己的逻辑和样式，再将这些独立组件组合成完成一个复杂的页面，这样既减少了逻辑复杂度，又实现了代码的重用， 特点</p>
<ol>
<li><p>可组合：一个组件可以和其它的组件一起使用，或者可以直接嵌套再另外一个组件内部</p>
</li>
<li><p>可重用：每个组件都是具有独立功能的，可以被使用在多个场景中</p>
</li>
<li><p>可维护：每个小的组件仅仅包含自身的逻辑，更加容易被理解和维护</p>
</li>
</ol>
<h2 id="组件设计原则"><a href="#组件设计原则" class="headerlink" title="组件设计原则"></a>组件设计原则</h2><ul>
<li>单一功能</li>
<li>扁平化的数据结构</li>
<li>更加纯粹的 State 变化</li>
<li>低耦合</li>
<li>集中/统一的状态管理</li>
</ul>
<h2 id="维度"><a href="#维度" class="headerlink" title="维度"></a>维度</h2><ul>
<li>业务逻辑</li>
<li>页面 UI 交互</li>
</ul>
<h2 id="容器组件和可视化组件"><a href="#容器组件和可视化组件" class="headerlink" title="容器组件和可视化组件"></a>容器组件和可视化组件</h2><ul>
<li>可视化组件简单来说是我们用来渲染到页面上可以被看见的组件，它只负责根据父组件传来的 props 渲染视图</li>
<li>容器组件，它总是作为可视化组件的父级组件出现，通常作用是给可视化组件准备数据，充当支架</li>
</ul>
<p>比如上面的 Form 可以理解成一个容器组件，下面的其他元素就是可视化组件, 同时如果 Form 作为其他组件的一个单独功能， 也可以理解成可视化组件， 整个 Form 根据父级状态去渲染。</p>
<h2 id="react-hooks"><a href="#react-hooks" class="headerlink" title="react hooks"></a>react hooks</h2><p>react hook 解决了以下几个问题，使组件化更规范</p>
<ul>
<li>在组件之间复用状态逻辑很难</li>
<li>复杂组件变得难以理解（生命周期内有不相关的逻辑）</li>
<li>类组件中 this 指向问题不容易理解</li>
</ul>
<h2 id="示例-表格验证"><a href="#示例-表格验证" class="headerlink" title="示例 - 表格验证"></a>示例 - 表格验证</h2><p>需求：</p>
<ol>
<li>完成一个表格,表格内容包括用户名, 电话, 验证码, 账号类型，密码， 确认密码</li>
<li>错误时右侧给错误提示</li>
<li>提交表格时验证错误， 并将所有数据传递给后台</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原始版 - 有完整的功能</span></span><br><span class="line"><span class="keyword">const</span> Form = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [formState, useFormState] = useState(&#123;</span><br><span class="line">    <span class="attr">phone</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">code</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">confirmPassword</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">account</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">accountType</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">accountTypes</span>: [<span class="string">&quot;personal&quot;</span>, <span class="string">&quot;enterprise&quot;</span>],</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validatePhone</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 验证格式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validatePassword</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validateConfirmPassword</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validateCode</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validateAccount</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onConfirm = useCallback(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!validatePhone()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!validatePassword()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!validateConfirmPassword()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!validateAccount()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!validateCode()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 提交数据</span></span><br><span class="line">    <span class="comment">// post(formState)</span></span><br><span class="line">  &#125;, [formState]);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>电话： <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">placeholder</span>=<span class="string">&#123;</span>&quot;请输入电话号码&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">value</span>=<span class="string">&#123;formState.phone&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">type</span>=<span class="string">&quot;text&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>获取验证码<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>验证码： <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;formState.code&#125;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>账户类型：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">select</span> <span class="attr">value</span>=<span class="string">&#123;</span>&quot;<span class="attr">personal</span>&quot;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">          &#123;formState.accountTypes.map((type) =&gt; (</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&#123;type&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line"><span class="xml">          ))&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">placeholder</span>=<span class="string">&#123;</span>&quot;请输入密码&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">value</span>=<span class="string">&#123;formState.password&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">type</span>=<span class="string">&quot;password&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>重复密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">placeholder</span>=<span class="string">&#123;</span>&quot;请输入再次输入密码&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">value</span>=<span class="string">&#123;formState.confirmPassword&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">type</span>=<span class="string">&quot;password&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;onConfirm&#125;</span>&gt;</span>确认<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改良版 组件拆分</span></span><br><span class="line">enum FormValidateType &#123;</span><br><span class="line">  phone = <span class="string">&#x27;phone&#x27;</span>,</span><br><span class="line">  password = <span class="string">&#x27;password&#x27;</span>,</span><br><span class="line">  account = <span class="string">&#x27;account&#x27;</span>,</span><br><span class="line">  code = <span class="string">&#x27;code&#x27;</span>,</span><br><span class="line">  confirmPassword = <span class="string">&#x27;confirmPassword&#x27;</span>,</span><br><span class="line">  accountType = <span class="string">&#x27;accountType&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type FormState = Record&lt;FormValidateType, string&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateForm</span>(<span class="params">type: FormValidateType, state: FormState</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">    <span class="keyword">case</span> FormValidateType.phone:</span><br><span class="line">      <span class="keyword">return</span> validatePhone(state)</span><br><span class="line">    <span class="keyword">case</span> FormValidateType.password:</span><br><span class="line">      <span class="keyword">return</span> validatePassword(state)</span><br><span class="line">    <span class="keyword">case</span> FormValidateType.confirmPassword:</span><br><span class="line">      <span class="keyword">return</span> validateConfirmPassword(state)</span><br><span class="line">    <span class="keyword">case</span> FormValidateType.code:</span><br><span class="line">      <span class="keyword">return</span> validateCode(state)</span><br><span class="line">    <span class="keyword">case</span> FormValidateType.account:</span><br><span class="line">      <span class="keyword">return</span> validateAccount(state)</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validatePhone</span>(<span class="params">state: FormState</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 验证格式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validatePassword</span>(<span class="params">state: FormState</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validateConfirmPassword</span>(<span class="params">state: FormState</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validateCode</span>(<span class="params">state: FormState</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">validateAccount</span>(<span class="params">state: FormState</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Form = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [formState, setFormState] = useState&lt;Record&lt;FormValidateType, string&gt;&gt;(&#123;</span><br><span class="line">    <span class="attr">phone</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">code</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">confirmPassword</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">account</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">accountType</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> accountTypes = [<span class="string">&#x27;personal&#x27;</span>, <span class="string">&#x27;enterprise&#x27;</span>]</span><br><span class="line">  <span class="keyword">const</span> onStateChange = useCallback(<span class="function">(<span class="params">type: FormValidateType, value: string</span>) =&gt;</span> &#123;</span><br><span class="line">    setFormState(<span class="function">(<span class="params">state</span>) =&gt;</span> (&#123;</span><br><span class="line">      ...state,</span><br><span class="line">      [type]: value,</span><br><span class="line">    &#125;))</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onBlur = useCallback(</span><br><span class="line">    <span class="function">(<span class="params">type: FormValidateType</span>) =&gt;</span> &#123;</span><br><span class="line">      validateForm(type, formState)</span><br><span class="line">    &#125;,</span><br><span class="line">    [formState],</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onConfirm = useCallback(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// validateForm</span></span><br><span class="line">    <span class="comment">// 提交数据</span></span><br><span class="line">    <span class="comment">// post(formState)</span></span><br><span class="line">  &#125;, [formState])</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>电话： <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">placeholder</span>=<span class="string">&#123;</span>&#x27;请输入电话号码&#x27;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">value</span>=<span class="string">&#123;formState.phone&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          // 传递箭头函数是会有性能问题的， 这里暂时不展开了</span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span></span></span><br><span class="line"><span class="xml">            onStateChange(FormValidateType.phone, e.target.value)</span></span><br><span class="line"><span class="xml">          &#125;</span></span><br><span class="line"><span class="xml">          onBlur=&#123;(e) =&gt; onBlur(FormValidateType.phone)&#125;</span></span><br><span class="line"><span class="xml">          type=&quot;text&quot;</span></span><br><span class="line"><span class="xml">        /&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>获取验证码<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>验证码： <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span> onStateChange(FormValidateType.code, e.target.value)&#125;</span></span><br><span class="line"><span class="xml">          onBlur=&#123;(e) =&gt; onBlur(FormValidateType.code)&#125;</span></span><br><span class="line"><span class="xml">          value=&#123;formState.code&#125;</span></span><br><span class="line"><span class="xml">          type=&quot;text&quot;</span></span><br><span class="line"><span class="xml">        /&gt;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>账户类型：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">select</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span></span></span><br><span class="line"><span class="xml">            onStateChange(FormValidateType.accountType, e.target.value)</span></span><br><span class="line"><span class="xml">          &#125;</span></span><br><span class="line"><span class="xml">          onBlur=&#123;(e) =&gt; onBlur(FormValidateType.accountType)&#125;</span></span><br><span class="line"><span class="xml">          value=&#123;&#x27;personal&#x27;&#125;</span></span><br><span class="line"><span class="xml">        &gt;</span></span><br><span class="line"><span class="xml">          &#123;accountTypes.map((type) =&gt; (</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&#123;type&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line"><span class="xml">          ))&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span></span></span><br><span class="line"><span class="xml">            onStateChange(FormValidateType.password, e.target.value)</span></span><br><span class="line"><span class="xml">          &#125;</span></span><br><span class="line"><span class="xml">          onBlur=&#123;(e) =&gt; onBlur(FormValidateType.password)&#125;</span></span><br><span class="line"><span class="xml">          placeholder=&#123;&#x27;请输入密码&#x27;&#125;</span></span><br><span class="line"><span class="xml">          value=&#123;formState.password&#125;</span></span><br><span class="line"><span class="xml">          type=&quot;password&quot;</span></span><br><span class="line"><span class="xml">        /&gt;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;form-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>重复密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span></span></span><br><span class="line"><span class="xml">            onStateChange(FormValidateType.confirmPassword, e.target.value)</span></span><br><span class="line"><span class="xml">          &#125;</span></span><br><span class="line"><span class="xml">          placeholder=&#123;&#x27;请输入再次输入密码&#x27;&#125;</span></span><br><span class="line"><span class="xml">          value=&#123;formState.confirmPassword&#125;</span></span><br><span class="line"><span class="xml">          type=&quot;password&quot;</span></span><br><span class="line"><span class="xml">        /&gt;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;onConfirm&#125;</span>&gt;</span>确认<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="z"><a href="#z" class="headerlink" title="z"></a>z</h2></div>
    <hr>
    <div class="tags"></div>
</div>
<div class="paging">
    
    
        <a id="prev" href="/2022/04/01/slot/">上一篇</a>
    
    
        <a id="next" href="/2021/08/23/MonteCarlomethod/">下一篇</a>
    
</div>
<div class="footer">
    <p><a href="/about/">轉載前請聯繫作者</a></p>
</div>

<script src="/js/highlight.pack.js"></script>

</script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="/js/iconfont.js"></script>

<style>
    .icon {
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
</style>
    
    </div>
    <div class='rights'>
	<p>©<span id='years'></span> Mint Forge. All Rights Reserved.</p>
</div>
<script type="text/javascript">
	var today = new Date()
	var years = today.getFullYear()
	document.getElementById('years').innerHTML=years
</script>
    
<script src="/js/iconfont.js"></script>

<style>
    .icon {
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
</style>
    
</body>
</html>