<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
        <title>webpack 基础 | 一苇的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel='shortcut icon' href="/favicon.ico">
    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/plugins/highlight/dark.css">

    
<link rel="stylesheet" href="/css/plugins/iconfont/iconfont.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="navbar-container">
    <div class="navbar">
        <ul>
            <li><a href="/">一苇的博客</a></li>
            <li><a href="/">首页</a></li>
            <li><a href='/categories'>分類</a></li>
            <li><a href="/tags">標籤</a></li>
            <li><a href="/about">關於</a></li>
        </ul>
    </div>
</div>
    <div class="all-container">
        <div class="article-container">
    <h2 class="title">webpack 基础</h2>
    <span class="info">2021年8月21日</span>
    
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Webpack 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.1.</span> <span class="toc-text">配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">优化</span></a></li></ol></li></ol>
        </div>
    

    <div class="content"><!--
  name: webpack 基础
  description: Webpack 核心概念，Webpack 调优，Webpack 运行原理
-->

<h1 id="Webpack-基础"><a href="#Webpack-基础" class="headerlink" title="Webpack 基础"></a>Webpack 基础</h1><h2 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h2><ol>
<li>入口(entry)</li>
</ol>
<ul>
<li>入口是 webpack 构建开始的地方，通过入口文件，webpack 可以找到入口文件所依赖的文件，并逐步递归，找出所有依赖的文件。</li>
<li>可指定一个入口起点（或多个入口起点</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * entry: &#123;</span></span><br><span class="line"><span class="comment">   *  file1: &#x27;./path/to/file1.js&#x27;,</span></span><br><span class="line"><span class="comment">   *  file2: &#x27;./path/to/file2.js&#x27;,</span></span><br><span class="line"><span class="comment">   * &#125;</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./path/to/file.js&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>出口(output)</li>
</ol>
<ul>
<li>output 属性告诉 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件，默认值为 ./dist</li>
<li>output.path 必须是绝对路径</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./path/to/file.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="comment">// webpack默认输出路径为dist</span></span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>)</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>loader</li>
</ol>
<ul>
<li>本质上，webpack loader 将所有类型的文件，转换为应用程序的依赖图（和最终的 bundle）可以直接引用的模块。</li>
<li>loader 其实就是一个 function，接收一个参数 source，就是当前的文件内容，然后稍加处理，就可以 return 出一个新的文件内容</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sampleLoader.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.callback(<span class="literal">null</span>, <span class="string">&quot;console.log(&#x27;sampleLoader worked&#x27;)&quot;</span> + source);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 或者 return  &quot;console.log(&#x27;sampleLoader worked&#x27;)&quot; + source</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\*.js$/</span>,</span><br><span class="line">        loader: <span class="string">&quot;path/to/sampleLoader&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>插件(plugins)</li>
</ol>
<ul>
<li>通过监听 webpack 执行流程上的钩子函数，可以更精密地控制 webpack 的输出，包括：打包优化、资源管理和注入环境变量等</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SamplePlugin</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">apply</span>(<span class="params">compiler</span>)</span> &#123;</span><br><span class="line">    compiler.hooks.compilation.tap(<span class="string">&quot;SamplePlugin&quot;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// compilation.hooks列表</span></span><br><span class="line">      <span class="comment">// https://webpack.js.org/api/compilation-hooks/#root</span></span><br><span class="line">      compilation.hooks.afterOptimizeChunkAssets.tap(</span><br><span class="line">        <span class="string">&quot;SamplePlugin&quot;</span>,</span><br><span class="line">        <span class="function">(<span class="params">chunks</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">//  这边拿到chunk实例，进行更多操作</span></span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&quot;SamplePlugin worked&quot;</span>, chunks);</span><br><span class="line">        &#125;</span><br><span class="line">      );</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="keyword">new</span> SamplePlugin()],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><ul>
<li>常规优化</li>
</ul>
<ol>
<li><p>在处理 loader 时，配置 include，缩小 loader 检查范围。</p>
</li>
<li><p>使用 alias 可以更快地找到对应文件。</p>
</li>
<li><p>如果在 require 模块时不写后缀名，默认 webpack 会尝试.js,.json 等后缀名匹配，配置 extensions，可以让 webpack 少做一点后缀匹配。</p>
</li>
<li><p>thread-loader 可以将非常消耗资源的 loaders 转存到 worker pool 中。</p>
</li>
<li><p>使用 cache-loader 启用持久化缓存。使用 package.json 中的 postinstall 清除缓存目录。</p>
</li>
<li><p>使用 mode 中的 noParse 属性，可以设置不必要的依赖解析，例如：我们知道 lodash 是无任何依赖包的，就可以设置此选项，缩小文件解析范围。</p>
</li>
</ol>
<ul>
<li>开发阶段</li>
</ul>
<ol>
<li>选择合理 devtool，在大多数情况下，cheap-module-eval-source-map 是最好的选择。</li>
<li>可以直接引用 cdn 上的库文件，使用 externals 配置全局对象，避免打包。</li>
</ol>
<ul>
<li>生成环境</li>
</ul>
<ol>
<li>cdn 静态资源</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/tree-shaking/">tree shaking</a> + sideEffects</li>
</ol>
<ul>
<li>通常用于描述移除 JavaScript 上下文中的未引用代码(dead-code)</li>
<li>在一个纯粹的 ESM 模块世界中，很容易识别出哪些文件有副作用。然而，我们的项目无法达到这种纯度，所以，此时有必要提示 webpack compiler 哪些代码是“纯粹部分”。</li>
<li>通过 package.json 的 “sideEffects” 属性作为标记，向 compiler 提供提示，表明项目中的哪些文件是 “pure(纯正 ES2015 模块)”，由此可以安全地删除文件中未使用的部分。</li>
<li>如果所有代码都不包含副作用，我们就可以简单地将该属性标记为 false，来告知 webpack 它可以安全地删除未用到的 export。</li>
<li>源码必须采用 ES6 模块化语句，不然它将无法生效</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sample.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">methodA</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;methodA run&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">methodB</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;methodB run&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">   <span class="attr">usedExports</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: ...</span><br><span class="line">        <span class="comment">// 在规则中添加 sideEffects</span></span><br><span class="line">        <span class="attr">sideEffects</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;my-project&#x27;</span>,</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="attr">sideEffects</span>: boolean | <span class="string">&#x27;path/to/target/file&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// src/index.js 入口文件</span></span><br><span class="line"><span class="keyword">import</span> &#123;methodA&#125; <span class="keyword">from</span> <span class="string">&#x27;sample&#x27;</span></span><br><span class="line">methodA()</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置 (scope hoisting)[<a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/module-concatenation-plugin/]">https://webpack.docschina.org/plugins/module-concatenation-plugin/]</a> 作用域提升，将多个 IIFE 放在一个 IIFE 中。</li>
</ol>
<ul>
<li>原理： 分析出模块之间的依赖关系，尽可能的把打散的模块合并到一个函数中去，但前提是不能造成代码冗余。 因此只有那些被引用了一次的模块才能被合并。</li>
<li>源码必须采用 ES6 模块化语句，不然它将无法生效</li>
</ul>
</div>
    <hr>
    <div class="tags"></div>
</div>
<div class="paging">
    
    
        <a id="prev" href="/2021/08/21/thisPointer/">上一篇</a>
    
    
        <a id="next" href="/2021/08/21/eventLoopInNode/">下一篇</a>
    
</div>
<div class="footer">
    <p><a href="/about/">轉載前請聯繫作者</a></p>
</div>

<script src="/js/highlight.pack.js"></script>

</script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="/js/iconfont.js"></script>

<style>
    .icon {
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
</style>
    
    </div>
    <div class='rights'>
	<p>©<span id='years'></span> Mint Forge. All Rights Reserved.</p>
</div>
<script type="text/javascript">
	var today = new Date()
	var years = today.getFullYear()
	document.getElementById('years').innerHTML=years
</script>
    
<script src="/js/iconfont.js"></script>

<style>
    .icon {
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
</style>
    
</body>
</html>